<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>Cortisone-SideEffect</title>
	<link rel="stylesheet" type="text/css" href="sideeffect.css">
	
</head>
<body>

	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Cortisone</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Content<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="about_cortison.html">About Cortisone</a></li>
          <li><a href="function.html">Function</a></li>
          <li><a href="dosage.html">Dosage</a></li>
          <li><a href="sideeffect.html">Side Effect</a></li>
          <li><a href="history.html">History</a></li>
          <li><a href="#">Physical Properties</a></li>
          <li><a href="chemical properties.html">Chemical Properties</a></li>
          <li><a href="#ff">Fun Fact about Cortisone</a></li>
        </ul>
      </li>
      <li><a href="about.html">About Us</a></li>
  </div>
</nav>
	<div class="container">
		<div class="header">
			<h1 class="judul">Side Effect</h1>
			<ul>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Home</a></li>
				<li><a href="#">Tags</a></li>
				<li><a href="#">History</a></li>
				<li><a href="#">Lone</a></li>
			</ul>
		</div>
	</div>
</body>
</html>
